SQL_DATABASE=NAME
SQL_USER=lgarfi
SQL_PASSWORD=lgarfipassword
SQL_ROOT_PASSWORD=lgarfirootpassword

WP_ADMIN=BIGBOSS
WP_ADMIN_PASSWORD=BigB0$$P4suaor!d
WP_ADMIN_EMAIL=BigbossEmail@example.com
WP_USER_NAME=user2
WP_USER_PASSWORD=UserPassword!
